# ðŸ§­ Two Pointer Algorithm Summary

## ðŸ“Œ Key Concept

- **Two Pointer** is a technique where you use two indices (or pointers) to traverse a data structure, usually a **sorted array** or **string**, to solve problems efficiently in **O(n)** time.
- One pointer starts at the **beginning**, the other at the **end**, and both move toward each other based on some condition.

---
## [Leetcode 28. Find the Index of the First Occurrence in a String](https://leetcode.com/problems/find-the-index-of-the-first-occurrence-in-a-string/description/?envType=problem-list-v2&envId=two-pointers) [2025-06-02]

```c
#include <string.h>

int strStr(char* haystack, char* needle) {
    char* p = strstr(haystack, needle);

    if ( p != NULL) {
        return p - haystack;
    } 
    
    return -1;

}
```
- I could solve it with two pointer method using index i and j, but it's brute force.
- **KMP** can be a good option, but used strstr.
- The point is, memory address difference btw p and haystack is the index difference. 

## [Leetcode 88. Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array/description/?envType=problem-list-v2&envId=two-pointers) [2025-06-05]

- Runtime 100% memory 60.25%, 33min, First trial 
```c
int cmp (const void* a, const void* b) {
    return *(int*)a - *(int*)b;
}

void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n) {
    
    for (int i = 0; i <nums2Size; i++) {
        nums1[m++] =nums2[i];
    }
    qsort(nums1, nums1Size, sizeof(int), cmp);

}
```
- This approach is simple,but not using two pointers apporach. Also (m+n)log(m+n).

- Runtime 100% memory 94.03%, 33min, Second trial 
```c
void merge(int* nums1, int nums1Size, int m, int* nums2, int nums2Size, int n) {

    int i = m-1;
    int j = n-1;
    int k = nums1Size-1;

    while (j >=0) {
        
        if (i >=0 && nums1[i] > nums2[j]) {
            nums1[k--] = nums1[i--];
        } else {
            nums1[k--] = nums2[j--];
        }
    }

}
```
- Pointers start at the back of the arrays becuase nums1 and nums2 are already sorted.
- O(m+n) ! 


## [Leetcode 125. Valid Palindrome](https://leetcode.com/problems/valid-palindrome/description/?envType=problem-list-v2&envId=two-pointers) [2025-06-08]

- Failed solution lookedup, 50min, First trial 
```c
bool isPalindrome(char* s) {

    if (strlen(s) <1) {
        return true;
    }
    int i = 0;
    int j = strlen(s)-1;
    
    
    while (i <= j) {
        int front = s[i] -32;
        int end = s[j] -32;
        while ((front < 97 || front >122) && i < j) {
            i++;
            front = s[i] -32;
        }
        while ((end < 97 || end >122) && i < j) {
            j--;
            end = s[j]-32;
        }

        if (front != end) {
            return false; 
        }
        i++;
        j--;
    }
    
    return true;
}
```
- Forgot to check numbers too! This apporach only checks alphabets.
- && has higher priority, so need to use paranthesis.

Solution : 
```c

bool isPalindrome(char* s) {
    int i = 0;
    int j = strlen(s) - 1;

    while (i < j) {
        while (i < j && !isalnum(s[i])) i++;
        while (i < j && !isalnum(s[j])) j--;

        if (tolower(s[i]) != tolower(s[j])) {
            return false;
        }
        i++;
        j--;
    }
    return true;
}
```
- Useful functions: tolower(), toupper() isalnum(), isalpha(), isdigit(), isspace()
  

## [Leetcode 160. Intersection of Two Linked Lists](https://leetcode.com/problems/intersection-of-two-linked-lists/description/?envType=problem-list-v2&envId=two-pointers) [2025-06-09]

- Runtime 90% memory 16.43%, 25min, First trial 
```c
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode *getIntersectionNode(struct ListNode *headA, struct ListNode *headB) {
    int len_a = 0;
    int len_b = 0;
    int count = 0;
    struct ListNode* a = headA;
    struct ListNode* b = headB;

    if (!headA || !headB) {
        return NULL;
    }
    while (a) {
        a = a->next;
        len_a++;
    }
    while (b) {
        b = b->next;
        len_b++;
    }

    if (len_a - len_b >= 0) {
        count = len_a - len_b;

        for (int i = 0; i < count; i++) {
            headA = headA->next;
        }
    } else {
        count = len_b - len_a;

        for (int i = 0; i < count; i++) {
            headB = headB->next;
        }

    }
    while (headA && headB) {
        if (headA == headB) {
            return headA;
        }
        headA = headA->next;
        headB = headB->next;
    }
    return NULL;
    
}
```
- match the both length the same! 

## [Leetcode 202. Happy Number](https://leetcode.com/problems/happy-number/description/?envType=problem-list-v2&envId=two-pointers) [2025-06-09]

- Runtime 100% memory 15%,14min, First trial 
```c
bool isHappy(int n) {
    uint32_t sq_digit = 0;
    int count = 0; 
    do {
        while(n !=0) {
            uint32_t digit = n %10;
            n = n / 10;

            sq_digit += digit * digit;
        }
        n = sq_digit;
        sq_digit = 0;
        count++;
        if (count == 100) {
            return false;
        }
    }
    while (n != 1);

    return true; 
}
```
- Did not use two pointer apporach.
- This is basically a cycle detection problem.

- Runtime 100% memory 48%,10min, Second trial 

```c
int cycle (int n) {
    uint32_t sq_digit = 0;

    while(n !=0) {
        uint32_t digit = n %10;
        n = n / 10;

        sq_digit += digit * digit;
    }
    
    return sq_digit; 
}

bool isHappy(int n) {
    uint32_t sq_digit = 0;
    int count = 0; 
    int n2 = n; 

    do {
        n = cycle(n);
        n2 = cycle(n2);
        n2 = cycle(n2);

    }
    while (n != 1 && n != n2);
    if (n==1) {
        return true; 
    } else {
        return false;
    }
}
```
- Floyd's cycle detection algorithm version 

## [Leetcode 5. Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/description/?envType=problem-list-v2&envId=two-pointers) [2025-06-10]

- Runtime 89% memory 93%, 43min, First trial 
```c
class Solution {
public:
    string longestPalindrome(string s) {
        int max = 0;
        int min = 0; 
        int max_size = 1;
    
        // odd substring
        for (int i = 0; i < s.size(); i++ ) {
            int l = i;
            int r = i;
            int count = 1;

            while (l > 0 && r < s.size()-1) {
                l--;
                r++;
                if (s[l] == s[r]) {
                    count += 2;
                    if (max_size < count) {
                        min = l;
                        max = r;
                        max_size = count;
                    }
                } else {
                    break; 
                }
            }
        }

        //even substring 
        for (int i = 0; i < s.size()-1; i++ ) {
            int l = i;
            int r = i+1;
            int count = 2;

            if (s[l] != s[r]) continue;


            if(max_size < count) {
                min = l;
                max = r;
                max_size = count;
            }

            while (l > 0 && r < s.size()-1) {
                l--;
                r++;
                if (s[l] == s[r]) {
                    count += 2;
                    if (max_size < count) {
                        min = l;
                        max = r;
                        max_size = count;
                    }
                } else {
                    break; 
                }
            }
        }

        string res = s.substr(min,max-min+1);
        return res;

    }
};
```
- There are two cases : 1. odd palindrome 2. even palindrome
- check both cases! 


## [Leetcode 88. Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array/description/?envType=problem-list-v2&envId=two-pointers) [2025-06-05]

- Runtime 100% memory 60.25%, 33min, First trial 
```c

```
- This approach is simple,but not using two pointers apporach. Also (m+n)log(m+n).

## [Leetcode 88. Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array/description/?envType=problem-list-v2&envId=two-pointers) [2025-06-05]

- Runtime 100% memory 60.25%, 33min, First trial 
```c

```
- This approach is simple,but not using two pointers apporach. Also (m+n)log(m+n).

## [Leetcode 88. Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array/description/?envType=problem-list-v2&envId=two-pointers) [2025-06-05]

- Runtime 100% memory 60.25%, 33min, First trial 
```c

```
- This approach is simple,but not using two pointers apporach. Also (m+n)log(m+n).
  ## [Leetcode 88. Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array/description/?envType=problem-list-v2&envId=two-pointers) [2025-06-05]

- Runtime 100% memory 60.25%, 33min, First trial 
```c

```
- This approach is simple,but not using two pointers apporach. Also (m+n)log(m+n).
  ## [Leetcode 88. Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array/description/?envType=problem-list-v2&envId=two-pointers) [2025-06-05]

- Runtime 100% memory 60.25%, 33min, First trial 
```c

```
- This approach is simple,but not using two pointers apporach. Also (m+n)log(m+n).
  

---



## ðŸ”§ When to Use

- The input is **sorted** (array or string)
- You're finding **pairs**, **subarrays**, or **ranges** that meet certain conditions
- You're working with **palindromes**, **duplicates**, **window sums**, etc.

---

## ðŸ“ˆ Time Complexity

- Typically **O(n)** for linear scan
- Often more efficient than brute force (**O(nÂ²)**)

---

## ðŸ§ª Common Variants

| Variant | Use Case |
|--------|----------|
| Start-End | `left = 0, right = n - 1` â†’ for sum-based problems |
| Forward-Forward | `i = 0, j = 0` â†’ for sliding window problems |
| Bidirectional | Matching from both ends (e.g., palindrome checks) |

---

